<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
 xmlns="http://javafx.com/javafx/8" 
 xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="edu.thomc.MyController"
 >
   <children>
      <Button fx:id="btnSayHello" mnemonicParsing="false" onAction="#SayHelloo" text="Say Hello" />
      <TextArea fx:id="txtHello" prefHeight="368.0" prefWidth="600.0" />
   </children>
</VBox>
