<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.edu.tinhoc123.CoffeeMan.controllers.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50">
            <TextField fx:id="usernameField" promptText="Tên người dùng" />
            <PasswordField fx:id="passwordField" promptText="Mật khẩu" />
            <Button text="Đăng nhập" onAction="#handleLogin"/>
        </VBox>
    </children>
</AnchorPane>
